# wsrconnect-template-1.21.1

./: build.gradle  gradle.properties
src/main/java/fun/ziqi/: Wsrconnect.java
src/main/java/fun/ziqi/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  wsrconnect.mixins.json
